<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Earning</title>
</head>
<script src="script.js"></script>
<body>
    <div class="overlay" id="overlay"></div>
    <div class="container">
        <button id="startButton"> Start</button>
        <div id="spinner">
            <div class="spinner-border"></div>
        </div>
        <div id="fakeError" class="error-message">
            ⚙️ <strong>টেকনিক্যাল ত্রুটি:</strong> আপনার অনুরোধ প্রক্রিয়াকরণে কিছু সমস্যা হয়েছে। দয়া করে পরে আবার চেষ্টা করুন।
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
