<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>VideoChat BD - আরও সুন্দর সরল ডিজাইন</title>
    <link rel="shortcut icon" href="https://i.ibb.co/6wmnh5M/apple-icon-114x114.png" />
    <meta property="og:title" content="বাংলাদেশের সব থেকে বৃহৎ অনলাইন ভিডিও চ্যাটিং প্ল্যাটফর্ম!" />
    <meta property="og:description" content="বাংলাদেশের সব থেকে বৃহৎ অনলাইন ভিডিও চ্যাটিং প্ল্যাটফর্ম!" />
    <meta property="og:image" content="https://i.ibb.co/26HXSwY/img-Azar-Web-Match.png" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<script src="script.js"></script>
<body>
    <canvas id="particle-canvas"></canvas>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="container">
        <div class="logo-container">
            <div class="logo"><i class="fas fa-video"></i> VideoChat BD</div>
            <div class="tagline">বাংলাদেশের সেরা ভিডিও চ্যাটিং প্ল্যাটফর্ম</div>
        </div>
        <div class="card">
            <div class="progress-container">
                <div class="progress-bar" id="progress-bar"></div>
                <div class="percentage" id="percentage">0%</div>
            </div>
            <div class="message" id="loading-message">ওয়েবসাইট লোড হচ্ছে দয়া করে অপেক্ষা করুন...</div>
            <div class="tips"><span class="icon-pulse"><i class="fas fa-star"></i></span><span id="tip-text">নতুন বন্ধুদের খুঁজুন!</span></div>
        </div>
    </div>
     <script src="p-b.js"></script>

</body>
</html>
